CUTSCENE sample
DURATION 24.399999619
OFFSET 0 0 100
ROTATION 0
FLAGS USE_ONE_AUDIO IS_SECTIONED USE_STORY_MODE USE_IN_GAME_DOF_START INTERNAL_CONCAT

ASSETS
  ASSET_MANAGER assets
  ANIM_MANAGER anims
  CAMERA camera_2
  ANIMATED_PROP prop_3:
    MODEL miku_hatsune_metal
    YTYP sample_meta
    CNAME 0x0593D48F
    ANIM_STREAMING_BASE 0x91423D24
    ANIM_EXPORT 0x7097694E
    FACE_EXPORT 0x00000000
  ANIMATED_PROP prop_4:
    MODEL stage01
    YTYP sample_meta
    CNAME 0x4A4934F4
    ANIM_STREAMING_BASE 0x85513385
    ANIM_EXPORT 0x7097694E
    FACE_EXPORT 0x00000000
  SUBTITLE subtitle_20
END

TRACK ANIMATION
  0.033333335 PLAY camera_2
  0.033333335 PLAY prop_3
  0.033333335 PLAY prop_4
END

TRACK CAMERA
  0 CUT camera_2:
    NAME 0xBD72E5D5
    POS 0 -3.039999962 0.980000019
    QUAT 0 0 0 1
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
  4.06666708 CUT camera_2:
    NAME 0xBD72E5D5
    POS 2.215579033 -2.914450884 1.837195992
    QUAT -0.108740002 -0.03664 0.317200005 0.941390991
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
  9.966667175 CUT camera_2:
    NAME 0xBD72E5D5
    POS -2.775252104 -4.235937119 3.552393913
    QUAT -0.223120004 0.066582002 -0.27809301 0.931905985
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
  13.600000381 CUT camera_2:
    NAME 0xBD72E5D5
    POS 0.959526002 -4.154133797 2.204735994
    QUAT -0.146019995 -0.016644999 0.112026997 0.982776999
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
  16.799999237 CUT camera_2:
    NAME 0xBD72E5D5
    POS 2.130697966 -3.982568979 3.326885939
    QUAT -0.212230995 -0.050813001 0.227230996 0.94907397
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
  20.366666794 CUT camera_2:
    NAME 0xBD72E5D5
    POS -0.088 -3.942338943 1.608729959
    QUAT -0.084898002 0 0 0.996389985
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
  22 CUT camera_2:
    NAME 0xBD72E5D5
    POS 0 -3.277375937 0.964834988
    QUAT 0.019998999 0 0 0.999800026
    NEAR 0.100000001
    FAR 1000
    MAP_LOD 1
END

TRACK LOAD
  0 SCENE 0x00000000
  0 ANIM_DICT sample
  0 MODELS prop_3, prop_4
END

TRACK SUBTITLES
  1 SHOW 0x5B9F0161 FOR 3 LANG -1
  5 SHOW 0xA5B11588 FOR 3 LANG -1
END

SAVE sample.cut
